<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Advisor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_advisor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="Advisor"
            app:titleTextColor="@color/purple_700" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_advisor">



            <LinearLayout
                android:id="@+id/base_layout_id"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <LinearLayout
                    android:id="@+id/img_name_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="2"
                    android:background="#B8B8B8"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/dob_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Md Mahfuzur Rahman"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="3"
                    android:background="#FA8888"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বাণী :"
                        android:textColor="#13209F"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="dfhjfdgjxfkgkgcfgjfxgjgsjkdgkdfjgfjkdgkdfjgkjfgklvlhl"
                        android:textColor="#121425"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>













            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="cursive"
                android:text="Advisor"
                android:textSize="50sp" />





            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/sample_admob_ad_id">
            </com.google.android.gms.ads.AdView>


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>