<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="Profile"
            app:titleTextColor="@color/purple_700" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_profile">


            <RelativeLayout
                android:background="#E8E8E8"
                android:layout_width="match_parent"
                android:layout_height="1800dp">


                <RelativeLayout
                    android:id="@+id/image_contain_id"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ADC7F4">

                </RelativeLayout>

                <ImageView
                    android:id="@+id/profile_img_id"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_style"
                    android:src="@mipmap/excap_logo" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/name_contain_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/profile_img_id"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/name_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Name :"
                            android:textSize="22sp" />


                        <TextView
                            android:id="@+id/name_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@id/name_txt_id"
                            android:text="Tazimul Sohag"
                            android:textSize="22sp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/name_contain_id"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_contain_id"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="23dp"
                        android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fn_contain"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father Name :"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fn_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Sadiqul Islam"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mother Name :"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mn_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Taslima Begum"
                                android:textSize="18sp" />


                        </LinearLayout>



                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth :"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dob_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="16/11/1998"
                                android:textSize="18sp" />


                        </LinearLayout>



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile :"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mob_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="01798146626"
                                android:textSize="18sp" />


                        </LinearLayout>



                    </LinearLayout>
                    </LinearLayout>





                </androidx.cardview.widget.CardView>







                    <!-- <RelativeLayout
                        android:id="@+id/fn_txt_contain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="22dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/fn_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father Name :"
                            android:textSize="22sp" />





                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mn_text_container"
                        android:layout_below="@+id/fn_txt_contain"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mn_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother Name :"
                            android:textSize="22sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@id/mn_txt_id"
                            android:text="Taslima Begum"
                            android:textSize="22sp" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/dob_text_container"
                        android:layout_below="@+id/mn_text_container"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dob_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB :"
                            android:textSize="22sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@id/dob_txt_id"
                            android:text="16/11/1998"
                            android:textSize="22sp" />


                    </RelativeLayout>



                    h-->





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Profile"
                    android:textSize="50sp" />


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>